<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/regm"
    style="@style/llmain"


    android:orientation="vertical"
    tools:context=".Registration">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >
    <LinearLayout
        android:id="@+id/reg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
   android:weightSum="26"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/reg1"
            android:layout_width="match_parent"
           android:layout_height="0dp"
           android:layout_weight="3"
           android:weightSum="3"

            android:orientation="horizontal"
            >

            <TextView
                android:id="@+id/tv1"
                style="@style/textview"
                android:text="Name:" />

            <LinearLayout
                android:id="@+id/regl1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"

                android:orientation="vertical"
                android:weightSum="3">

                <EditText

                    android:id="@+id/et1"
              android:layout_width="match_parent"
               android:layout_height="wrap_content"
                android:layout_weight="1"

                    android:hint="First Name" />

                <EditText
                    android:id="@+id/et2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:ems="10"
                    android:hint="Middle Name"
                  />

                <EditText
                    android:id="@+id/et3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:ems="10"
                    android:hint="Last Name"
                     />

            </LinearLayout>

        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/batw1"
        android:orientation="horizontal"
        android:weightSum="3"

        tools:ignore="Suspicious0dp">

        <TextView
            android:id="@+id/tv2"
            style="@style/textview"

            android:text="Gender:" />

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/batw11"
                android:layout_weight="2"
                android:orientation="horizontal">

                <RadioGroup
                    android:id="@+id/rg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >

                    <RadioButton
                        android:id="@+id/rb1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:checked="true"
                        android:text="Male" />

                    <RadioButton
                        android:id="@+id/rb2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Femail" />


                </RadioGroup>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

        <LinearLayout
            android:id="@+id/reg3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="3"

            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv3"
                style="@style/textview"

                android:text="Date of Birth:"
                />

            <EditText
                android:id="@+id/et4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:layout_gravity="center"

                android:hint="DD-MM-YYYY"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/reg4"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="3"

            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv4"
                style="@style/textview"

                android:text="Mobile Number:"
               />

            <EditText
                android:id="@+id/et5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:hint="1234567891"
                android:layout_gravity="center"
                android:ems="10"
                android:inputType="phone" />

        </LinearLayout>

    <LinearLayout
        android:id="@+id/reg5"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="3"

        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv5"
            style="@style/textview"



            android:text="Email:"
           />

        <EditText
            android:id="@+id/et6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"

            android:hint="xyz@abc.com"
            android:layout_gravity="center"
            android:ems="10"
            android:inputType="textEmailAddress" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/reg6"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="3"

        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv6"
            style="@style/textview"

            android:text="Re-Enter Email:"
            />

        <EditText
            android:id="@+id/et7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_gravity="center"

            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/reg7"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:weightSum="3"

        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv7"
            style="@style/textview"
            android:text="Address:"
           />

        <LinearLayout
            android:id="@+id/reg71"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"

            android:weightSum="6"
            android:orientation="vertical">

            <EditText
                android:id="@+id/et8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"


                android:ems="10"
                android:hint="Home No"
                android:inputType="textPersonName"

                tools:ignore="Suspicious0dp" />

            <EditText
                android:id="@+id/et9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"


                android:ems="10"
                android:hint="Street No"
                android:inputType="textPersonName"
                tools:ignore="Suspicious0dp" />

            <EditText
                android:id="@+id/et10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Street Name"
                android:inputType="textPersonName"
                tools:ignore="Suspicious0dp" />

            <EditText
                android:id="@+id/et11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:ems="10"
                android:hint="Area"
                android:inputType="textPersonName"
                tools:ignore="Suspicious0dp" />

            <EditText
                android:id="@+id/et12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:ems="10"
                android:hint="City"
                android:inputType="textPersonName"
                tools:ignore="Suspicious0dp" />

            <EditText
                android:id="@+id/et13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:ems="10"
                android:hint="Pincode"
                android:inputType="textPersonName"
                tools:ignore="Suspicious0dp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/reg8"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="3"

        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv8"
            style="@style/textview"


            android:text="Profile Image:"
            />

        <EditText
            android:id="@+id/et22"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"

            android:layout_gravity="center"
            android:text="" />
    </LinearLayout>



    <LinearLayout
        android:id="@+id/reg9"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:weightSum="3"

        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv9"
            style="@style/textview"

            android:text="Qualification:"
           />

        <LinearLayout
            android:id="@+id/reg91"
        android:layout_width="0dp"
       android:layout_height="wrap_content"
            android:layout_weight="2"
            android:weightSum="4"
            android:orientation="vertical">

            <EditText
                android:id="@+id/et14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:ems="10"
                android:hint="Q1"
                android:inputType="textPersonName"
                tools:ignore="Suspicious0dp" />

            <EditText
                android:id="@+id/et15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:ems="10"
                android:hint="Q2"
                android:inputType="textPersonName"
                tools:ignore="Suspicious0dp" />

            <EditText
                android:id="@+id/et16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:ems="10"
                android:hint="Q3"
                android:inputType="textPersonName"
                tools:ignore="Suspicious0dp" />

            <EditText
                android:id="@+id/et17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:ems="10"
                android:hint="Q4"
                android:inputType="textPersonName"
                tools:ignore="Suspicious0dp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/reg10"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="3"

        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv10"
            style="@style/textview"

            android:text="Parent's Name:"
            />

        <EditText
            android:id="@+id/et18"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"

            android:layout_gravity="center"
            android:ems="10"
            android:hint="Full Name"
            android:inputType="textPersonName" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/reg11"
        android:layout_width="match_parent"
     android:layout_height="0dp"
        android:layout_weight="1"
       android:weightSum="3"

        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv11"
            style="@style/textview"

            android:text="Parent's ContactNo:"/>

        <EditText
            android:id="@+id/et19"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:hint="1234567891"
            android:layout_gravity="center"
            android:ems="10"
            android:inputType="phone" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/reg12"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="3"

        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv12"
            style="@style/textview"

            android:text="Guardian's Name:"
            />

        <EditText
            android:id="@+id/et20"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:ems="10"
            android:hint="Full Name"
            android:layout_gravity="center"
            android:inputType="textPersonName" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/reg13"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="3"

        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv13"
            style="@style/textview"

            android:text="Guardian's ContactNo:"
            />

        <EditText
            android:id="@+id/et21"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:hint="1234567891"
            android:layout_gravity="center"
            android:ems="10"
            android:inputType="phone" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/reg14"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="3"

        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv14"
            style="@style/textview"
            android:text="Select Course"
            />

        <Spinner
            android:id="@+id/sp1"
            android:layout_width="0dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:entries="@array/items"/>
    </LinearLayout>

        <LinearLayout
            android:id="@+id/reg15"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1.3"

            android:layout_gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/b2"

                android:layout_width="wrap_content"
                android:layout_height="match_parent"
            android:layout_weight="1"
                android:layout_gravity="center"
                android:text="SUBMIT" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
</LinearLayout>
