<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/homepagell"


    android:id="@+id/stupassm">

    <LinearLayout
        android:id="@+id/stupass1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="3"
        android:layout_marginTop="20dp"


        android:orientation="horizontal"
        tools:ignore="Suspicious0dp">

        <TextView
            android:id="@+id/textView23"

            style="@style/textview"
            android:text="Enter Current Password:" />

        <EditText
            android:id="@+id/editText3"

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"


            android:ems="10"
            android:inputType="textPassword" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/stupass2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="3"
        android:layout_marginTop="20dp"


        android:orientation="horizontal"
        tools:ignore="Suspicious0dp">

        <TextView
            android:id="@+id/textView24"

            style="@style/textview"

            android:text="New Password:" />

        <EditText
            android:id="@+id/editText13"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"

            android:ems="10"
            android:inputType="textPassword" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/pass3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="3"
        android:layout_marginTop="20dp"


        android:orientation="horizontal"
        tools:ignore="Suspicious0dp">

        <TextView
            android:id="@+id/textView25"

            style="@style/textview"
            android:text="Re-Enter Password:" />

        <EditText
            android:id="@+id/editText14"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"

            android:ems="10"
            android:inputType="textPassword" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/stupass4"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal"
        tools:ignore="Suspicious0dp">

        <Button
            android:id="@+id/b3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_gravity="center"
            android:text="SUBMIT" />
    </LinearLayout>
</LinearLayout>