<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_course"
            android:icon="@drawable/course"
            android:title="Course Details" />
        <item
            android:id="@+id/nav_fees"
            android:icon="@drawable/fees"
            android:title="Fees Status" />
        <item
            android:id="@+id/nav_material"
            android:icon="@drawable/material1"
            android:title="Material" />
        <item
            android:id="@+id/nav_timetable"
            android:icon="@drawable/timetable"
            android:title="Timetable" />
        <item
            android:id="@+id/nav_reports"
            android:icon="@drawable/reports1"
            android:title="Reports" />
        <item
            android:id="@+id/nav_feedback"
            android:icon="@drawable/feedback"
            android:title="Feedback" />
    </group>



</menu>
