<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_materialuplod"
            android:icon="@drawable/material"
            android:title="Material Upooad"
            />
        <item
            android:id="@+id/nav_sendnotification"
            android:icon="@drawable/notify"
            android:title="Send Notification" />
    </group>


</menu>
